# SandStorm

./: .gitignore  pom.xml
sandstorm-admin/: pom.xml
sandstorm-cms/: pom.xml
sandstorm-common/: pom.xml
sandstorm-common/src/main/java/top/sandstorm/common/commons/: Clock.java  Exceptions.java  Https.java  MD5Util.java  PropertiesLoader.java  Reflections.java  Responses.java  Threads.java  TimeUtils.java
sandstorm-common/src/main/java/top/sandstorm/common/generator/: CodeGenerator.java
sandstorm-common/src/main/java/top/sandstorm/common/mapper/: JsonMapper.java
sandstorm-common/src/main/java/top/sandstorm/common/rest/: ForbidException.java  LayUIResult.java  MediaTypes.java  RestHandlerExceptionResolver.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
sandstorm-common/src/test/java/top/sandstorm/common/data/: DataFixtures.java  RandomData.java
sandstorm-gateway/: pom.xml
sandstorm-interface/: README.md  pom.xml
sandstorm-interface/src/main/java/top/biandeshen/sandstorm/: SandStormInterfaceApplication.java  SpringbootdemoApplication.java
sandstorm-interface/src/main/java/top/biandeshen/sandstorm/api/: AccountAPI.java  ArticleAPI.java  CityAPI.java  ColumnInfoAPI.java  LogAPI.java  MenuAPI.java  RoleAPI.java  RoleMenuAPI.java  UserAPI.java  UserAPI_example.java  UserProfileAPI.java  UserRoleAPI.java
sandstorm-interface/src/main/java/top/biandeshen/sandstorm/aspect/: LoginControllerReturnAdvisor.java
sandstorm-interface/src/main/java/top/biandeshen/sandstorm/base/: AbstractService.java  Mapper.java  Service.java
sandstorm-interface/src/main/java/top/biandeshen/sandstorm/config/: AddTokenFilter.java  CorsConfig.java  MvcConfig.java  ShiroConfig.java  ShiroFilterRegisterConfig.java  SwaggerConfig.java  SysConst.java  WebMvcConfig.java
sandstorm-interface/src/main/java/top/biandeshen/sandstorm/entity/: Account.java  Article.java  City.java  ColumnInfo.java  Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserProfile.java  UserRole.java  User_example.java
sandstorm-interface/src/main/java/top/biandeshen/sandstorm/generator/: CodeGeneratorClient.java
sandstorm-interface/src/main/java/top/biandeshen/sandstorm/manager/: StatelessSessionManager.java  TokenManager.java
sandstorm-interface/src/main/java/top/biandeshen/sandstorm/manager/Impl/: RedisTokenManager.java
sandstorm-interface/src/main/java/top/biandeshen/sandstorm/repository/: AccountMapper.java  ArticleMapper.java  CityMapper.java  ColumnInfoMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserProfileMapper.java  UserRoleMapper.java
sandstorm-interface/src/main/java/top/biandeshen/sandstorm/service/: AccountService.java  ArticleService.java  CityService.java  ColumnInfoService.java  LogService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserProfileService.java  UserRoleService.java  UserService.java
sandstorm-interface/src/main/java/top/biandeshen/sandstorm/shiro/: AddTokenFilter.java  Constants.java  CrosFilter.java  FormLoginFilter.java  IAccountService.java  ShiroRestRealm.java  StatelessAuthcFilter.java  UserIDToken.java
sandstorm-interface/src/main/resources/: application-production.properties  application.properties  generator.properties
sandstorm-interface/src/main/resources/mapper/: AccountMapper.xml  LogMapper.xml  UserMapper.xml
sandstorm-interface/src/test/java/top/biandeshen/sandstorm/generator/: CodeGeneratorClient.java
sandstorm-interface/src/test/java/top/sandstorm/sandstorm/common/connector/: SpringbootdemoApplicationTests.java
sandstorm-interface/src/test/java/top/sandstorm/sandstorm/common/connector/api/: UserAPITest.java
sandstorm-interface/src/test/resources/: generatorConfig.xml
sandstorm-interface/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl
sandstorm-org/: pom.xml
sandstorm-org/src/main/java/top/sandstorm/org/shiro/: Constants.java  ShiroRestRealm.java  StatelessAuthcFilter.java  UserIDToken.java
sandstorm-org/src/test/java/top/sandstorm/test/shiro/: ShiroTestUtils.java  ShiroTestUtilsTest.java  StatelessAuthFilter.java
