#mybatis
mybatis.type-aliases-package=top.biandeshen.sandstorm.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=top.biandeshen.sandstorm.base.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#EUREKA
#eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://10.10.129.78:8761/eureka/
#eureka.instance.metadata-map.instanceId = ${spring.application.name}:${random.value}
#spring.application.name=sandstorm-interface
##\u8BBF\u95EE\u7AEF\u53E3\u53F7
#server.port=11118
#\u5F53\u524D\u73AF\u5883\uFF08\u5F00\u53D1|\u751F\u6210\uFF09
spring.profiles.active=functional
#spring.profiles.active=production
#\u58F0\u660E\u5F0F\u4E8B\u52A1
#CGLib \u65B9\u5F0F\u5B9E\u73B0AOP\u4EE3\u7406\u95EE\u9898
spring.aop.proxy-target-class=true

