# \u5F00\u53D1\u73AF\u5883\u7684\u5C5E\u6027\u6587\u4EF6
#-------------------------------
#-------generator begin---------
#-------------------------------
#directory to place your code
#project.path=/Users/zhengwei/workspace/code-gen/test

#generator\u81EA\u52A8\u751F\u6210\u6240\u9700\u6A21\u677F\u8DEF\u5F84
#\u6A21\u677F\u7EDD\u5BF9\u8DEF\u5F84
templete.file.path=D:/workspace/SandStorm/sandstorm-interface/src/test/resources/generator/template

#\u9879\u76EE\u7EDD\u5BF9\u8DEF\u5F84
project.path=D:/workspace/SandStorm/sandstorm-interface
#\u751F\u6210\u8DEF\u5F84
java.path=/src/main/java
resources.path=/src/main/resources
db.obj.Delimiter=`
#\u751F\u6210\u6587\u4EF6\u7684\u5305\u540D
gen.basepackage=top.biandeshen.sandstorm
# \u5FC5\u987B\u548Csrc/test/resources/generatorConfig.xml\u4E2D\u7684contextId\u4E00\u81F4
gen.context.id=sandstorm-interface
gen.author=fanjiangpan
rest=true

#mappers\u7684\u8BBE\u7F6E\u5DF2\u7ECF\u6539\u5230Application\u914D\u7F6E\u6587\u4EF6\u4E2D
#mappers=top.biandeshen.sandstorm.base.Mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mappers=top.biandeshen.sandstorm.base.Mapper

#-------------------------------
#-------generator end---------
#-------------------------------

db.type=MySQL
#h2 database settings
#jdbc.driver=org.h2.Driver
## \u5C06\u6570\u636E\u6301\u4E45\u5316\u5230\u6587\u4EF6\u4E2D
#jdbc.url=jdbc:h2:file:~/.h2/rbac-rest-service;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
#jdbc.username=sa
#jdbc.password=


jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = ascent